# miniconnect-client

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
projects/client/: build.gradle  helpers.gradle
projects/client/packaging/deb/: changelog  changelog.ftl  copyright  manpage  start.sh
projects/client/src/main/java/hu/webarticum/miniconnect/client/client/: ClientMain.java  ResultSetPrinter.java  SqlRepl.java
projects/repl/: build.gradle
projects/repl/src/main/java/hu/webarticum/miniconnect/client/repl/: AnsiAppendable.java  AnsiUtil.java  HostPortInputRepl.java  KeywordCompleter.java  KeywordHighlighter.java  PatternHighlighter.java  PlainAnsiAppendable.java  PlainReplRunner.java  Repl.java  ReplRunner.java  RichAnsiAppendable.java  RichReplRunner.java  SafeJlineParser.java
